<!DOCTYPE html>
<html>
  <head>
    <title>OSP-foundry :: Le Patin Helvète</title>
    <meta charset="utf-8"/>
  </head>
  <body><h1>Le Patin Helvète</h1>
    <p><img src="iceberg/relearn600px.png" width="600" height="293" alt="Relearn" /><br />
Le Patin helvete is a re-interpretation of FreeSans, to which clogs were added on latin glyphs. Designed by OSP - Harrisson, Ludi, Sebastien Sanfilippo, the font name plays with the reference to the well-known Swiss sans-serif.</p>
</html>

